//HTML
<!-- Skills/Interests Section -->
        <section id="skills">
            <h2>Skills & Interests</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">💻</div>
                    <h3>Web Development</h3>
                    <p>Learning HTML, CSS, and JavaScript to create beautiful and functional websites</p>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">🎨</div>
                    <h3>Creative Design</h3>
                    <p>Combining artistic skills with digital tools to create compelling visual experiences</p>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">🧩</div>
                    <h3>Problem Solving</h3>
                    <p>Developing analytical thinking through programming challenges and logic puzzles</p>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">📚</div>
                    <h3>Continuous Learning</h3>
                    <p>Always eager to explore new technologies and expand my knowledge base</p>
                </div>
            </div>
        </section>

//CSS
 /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .skill-card {
            background: white;
            padding: 35px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid #dc2626;
        }

        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(220, 38, 38, 0.3);
        }

        .skill-icon {
            font-size: 3.5rem;
            margin-bottom: 15px;
        }

        .skill-card h3 {
            color: #991b1b;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .skill-card p {
            color: #666;
            font-size: 1rem;
        }
